# meal-planner

./: README.md  dagger.json  pom.xml
.dagger/: pom.xml
.dagger/src/main/java/io/dagger/modules/mavenjavabuilder/: MavenJavaBuilder.java  package-info.java
.github/workflows/: maven.yml
src/main/java/dev/nheggoe/mealplanner/: Launcher.java
src/main/java/dev/nheggoe/mealplanner/user/: Printable.java  User.java
src/main/java/dev/nheggoe/mealplanner/user/inventory/: Ingredient.java  IngredientStorage.java  InventoryManager.java  Measurement.java
src/main/java/dev/nheggoe/mealplanner/user/recipe/: CookBook.java  Recipe.java  RecipeBuilder.java  RecipeManager.java  Step.java
src/main/java/dev/nheggoe/mealplanner/util/: AbortException.java  Application.java  InputScanner.java  MealPlanner.java  OutputHandler.java  Utility.java
src/main/java/dev/nheggoe/mealplanner/util/command/: AddCommand.java  ClearCommand.java  Command.java  CommandRegistry.java  ExitCommand.java  FindCommand.java  GoCommand.java  HelpCommand.java  IllegalCommandCombinationException.java  ListCommand.java  RemoveCommand.java  StatsCommand.java  UnknownCommand.java  ValidCommand.java
src/main/java/dev/nheggoe/mealplanner/util/input/: CommandInput.java  UnitInput.java
src/main/java/dev/nheggoe/mealplanner/util/unit/: UnitConverter.java  UnitRegistry.java  ValidUnit.java
src/test/java/dev/nheggoe/mealplanner/user/inventory/: IngredientStorageTest.java  IngredientTest.java
src/test/java/dev/nheggoe/mealplanner/util/: InputScannerTest.java
src/test/java/dev/nheggoe/mealplanner/util/unit/: UnitConverterTest.java
src/test/java/edu/ntnu/idi/bidata/user/inventory/: IngredientStorageTest.java  IngredientTest.java
src/test/java/edu/ntnu/idi/bidata/util/: InputScannerTest.java
src/test/java/edu/ntnu/idi/bidata/util/command/: RemoveCommandTest.java
(+1 files in other folders)
